<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>Guidance Educare</title>
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
</head>

<style>
    .navbar-brand {
        background: url("assets/img/favicon.png") top right;
    }

    #Tophero {
        width: 100%;
        height: 80vh;
        background: url("assets/img/hero-bg.jpg") center;
        background-size: cover;
        position: relative;
    }

    #Tophero:before {
        content: "";
        background: rgba(0, 0, 0, 0.65);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    #Tophero .hero-container {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 15px;
    }

    #Tophero h1 {
        margin: 0 0 10px 0;
        font-size: 72px;
        font-family: "Satisfy", serif;
        color: #fff;
    }

    #Tophero h2 {
        color: #eee;
        margin-bottom: 50px;
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    #Tophero .btn-scroll {
        transition: 0.4s;
        color: rgba(255, 255, 255, 0.6);
        animation: up-down 1s ease-in-out infinite alternate-reverse both;
    }

    #Tophero .btn-scroll i {
        font-size: 48px;
    }

    #Tophero .btn-scroll:hover {
        color: #ffb727;
    }

    #Videos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }


    .subject h1 {
        margin: 10px;
        font-size: 70px;
        font-family: Brush Script MT;
    }
</style>


<div>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyBSJEBIauSNxbiVFxssDVL8fG6BtTkWl38",
            authDomain: "guidence-2481c.firebaseapp.com",
            databaseURL: "https://guidence-2481c-default-rtdb.firebaseio.com",
            projectId: "guidence-2481c",
            storageBucket: "guidence-2481c.appspot.com",
            messagingSenderId: "277563900611",
            appId: "1:277563900611:web:cb82d97d45e6198c27d876"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</div>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="try.html">
                <img src="assets/img/favicon.png" style="height: 40px" /></a>

            <button style="margin-left: 70" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <br>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="font-weight: 500" aria-current="page" href="#"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 500" href="about.html"> About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight: 500" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Subject
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" style="font-weight: 500" href="html/SST.html"
                                    title="Scroll Down"> Social Studies</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="font-weight: 500" href="html/science.html"> Science</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="font-weight: 500" href="html/SST.html"> Mathematics</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body >
    <!-- Top Page Into -->
    <section id="Tophero">
        <div class="hero-container">
            <h1 style="font-family: Brush Script MT; font-size: 15vh; ">Guidance Educare</h1>
            <h2>
                A coaching institute providing complete concept clearance for
                excellence
            </h2>
            <a href="#history9Video" title="Scroll Down">
                <img src="assets/img/downArrow.png" />
            </a>
        </div>
    </section>

    <section style="background-color: whitesmoke" id="history9Video">
        <br /><br /><br /><br />

        <!-- Subjects -->
        <div id="Diff-Subjects">
            <!-- Social Science -->
            <div class="subject" id="SSt">
                <h1 style="font-weight: bold;">History:</h1>
                <br>
            </div>


            <!-- Science -->
            <div class="subject" id="Science">
                <h1 style="font-weight: bold">Science:</h1>
                <div id="Items">
                    <div id="VIDEO"></div>
                    <div id="PDF"></div>
                </div>
            </div>

            <img id="img">


            <!-- Mathematics -->
            <div class="subject" id="Maths">
                <h1 style="font-weight: bold">Mathematics:</h1>
                <div id="Items">
                    <div id="VIDEO"></div>
                    <div id="PDF"></div>
                </div>
            </div>

    </section>
</body>

<script src="assets/js/main.js"></script>

</html>