<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <title>Guidance Educare</title>
    <link href="../assets/img/favicon.png" rel="icon" />
    <link href="../assets/img/favicon.png" rel="apple-touch-icon" />
</head>

<style>
    .navbar-brand {
        background: url("../assets/img/favicon.png") top right;
    }

    #subject h1 {
        font-size: 70px;
        font-family: Brush Script MT;
    }

    #subject {
        margin: 20px;
    }

    #items {
        margin: 20px;
    }

    img {
        border-radius: 10px;
        padding: 5px;
        height: 250px;
        width: auto;
    }


    #items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);

    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        height: auto;
    }

    /* Add Animation */

    @keyframes zoom {
        from {
            transform: scale(0.1)
        }

        to {
            transform: scale(1)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
        .modal-content {
            height: auto;
            width: 100%;
        }
    }
</style>


<div>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-storage.js"></script>

    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyBSJEBIauSNxbiVFxssDVL8fG6BtTkWl38",
            authDomain: "guidence-2481c.firebaseapp.com",
            databaseURL: "https://guidence-2481c-default-rtdb.firebaseio.com",
            projectId: "guidence-2481c",
            storageBucket: "guidence-2481c.appspot.com",
            messagingSenderId: "277563900611",
            appId: "1:277563900611:web:cb82d97d45e6198c27d876"
        };

        firebase.initializeApp(firebaseConfig);

    </script>
</div>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/img/favicon.png" style="height: 40px" /></a>

            <button style="margin-left: 70" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <br>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" style="font-weight: 500" aria-current="page" href="../index.html">
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 500" href="../about.html"> About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="font-weight: 500" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Subject
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" style="font-weight: 500" href="SST.html"
                                    title="Scroll Down"> Social Studies</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="font-weight: 500" href="science.html">
                                    Science</a>
                            </li>
                            <li>
                                <a class="dropdown-item" style="font-weight: 500" href="maths.html">
                                    Mathematics</a>
                            </li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" style="font-weight: 500" href="../form.html"> Enroll Now</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body onload="sstDataLoad()">
    <section>
        <div id="subject">
            <h1 style="font-weight: bold;">Social Science:</h1>
            <div id="items">
                <img id="imgSst1"><br><br>
                <img id="imgSst2"><br><br>
                <img id="imgSst3"><br><br>
                <img id="imgSst4"><br><br>
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
        </div>
    </section>
</body>

<script src="../assets/js/SocialScience.js"></script>

</html>